# spring-boot-rabbitmq-broker

./: .gitignore  pom.xml
src/main/java/com/turkninja/springbootrabbitmqbroker/: SpringBootRabbitmqBrokerApplication.java
src/main/java/com/turkninja/springbootrabbitmqbroker/model/: Book.java
src/main/java/com/turkninja/springbootrabbitmqbroker/queue/: MessageBrokerService.java  RabbitMessageBrokerServiceImpl.java  RabbitMqConfig.java  RabbitMqProperties.java
src/main/resources/: application.yaml
src/test/java/com/turkninja/springbootrabbitmqbroker/: SpringBootRabbitmqBrokerApplicationTests.java
